spring.application.name=PoopApp
spring.datasource.url=jdbc:postgresql://localhost:5432/PoopAppDB
spring.datasource.username=PoopAppUser
spring.datasource.password=PoopAppPassword
spring.datasource.name=PoopAppDB